---
apiVersion: v1
kind: ConfigMap
metadata: 
 name: mongodb-config
 namespace: mynamespace
data: 
 MONGO_CONN_STR: mongodb://admin567:password567@mongodb-service:27017/mydb?directConnection=true
 MONGO_DB_NAME:  mydb
 
